{
  "name": "runtime-config", "sourceRoot": "libs/shared/runtime-config/src", "projectType": "library",
  "tags": ["scope:shared", "layer:infrastructure", "runtime:shared"],
  "targets": { "build": { "command": "tsc -b libs/shared/runtime-config", "outputs": ["{projectRoot}/dist"] } }
}
