{
  "name": "api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [
    "scope:api",
    "layer:composition",
    "runtime:cloud"
  ],
  "targets": {
    "build": {
      "command": "tsc -b apps/api",
      "outputs": [
        "{projectRoot}/dist"
      ]
    }
  }
}
